<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bhojan Stories</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700" type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        .header-home {
            position: relative;
            padding-top: 30px;
            padding-bottom: 90px;
            overflow: hidden;
            z-index: 1;
        }

        .col-header-text {
            color: darkorange;
        }

        .col-header-text h1 {
            font-size: 60px;
            line-height: 70px;
            letter-spacing: 0.05px;
            font-weight: 300;
            color: darkorange;
            margin-top: 25px;
        }

        .col-header-text h1 span {
            font-weight: 600;
            color: orangered;
        }

        .col-header-text p {
            font-size: 16px;
            line-height: 30px;
            margin: 25px 0 54px;
            text-align: justify;
        }

        .col-header-img {
            position: relative;
        }

        .col-header-img img.img-header {
            margin-top: 30px;
            margin-left: 45px;
            right: -56px;
            top: -73px;
            z-index: 20;
            height: 365px;
        }

        .banner_btn {
            font-size: 14px;
            line-height: 58px;
            text-align: center !important;
            font-family: "lato";
            font-weight: 700;
            width: 220px;
            height: 60px;
            display: inline-block;
            text-transform: uppercase;
            border-radius: 50px;
            border: 2px solid transparent;
            transition: all 0.25 linear;
            color: #272929;
            background: orange;
            margin-right: 30px;
            margin-top: 10px;

        }

        .banner_btn:hover {
            text-decoration: none;
        }

        .header {
            height: 100vh;
        }

        .navbar-style {
            box-shadow: 0 5px 10x #efefef;
            text-transform: uppercase;
            margin-top: 17px;
        }

        .logo {
            height: 100px;
            padding: 2px 10px;
        }

        .icon-bar {
            background: darkorange;
        }


        .navbar ul li a {
            color: darkorange !important;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 13px;
            background: transparent !important;
            transition: all 0.5s ease-in-out;
        }

        .navbar ul li a:hover,
        .navbar ul li a:focus {
            color: yellow !important;
            background: none !important;
        }

        .navbar-toggle {
            border: 1px solid orange !important;
            color: darkorange !important;
            transition: all 0.5 ease-in;
        }

        .navbar-toggle:hover {
            background-color: yellow !important;
        }

        .sign {
            border: 1px solid darkorange;
            border-radius: 50px;
        }

        /**************************
        
        category section styling
        
        ************************/

        .category_btn {
            font-size: 14px;
            line-height: 58px;
            text-align: center !important;
            font-family: "lato";
            font-weight: 700;
            width: 220px;
            height: 60px;
            display: inline-block;
            text-transform: uppercase;
            border-radius: 50px;
            border: 2px solid transparent;
            transition: all 0.25s linear;
            color: #272929;
            background: orange;
            margin-right: 10px;
            margin-left: 55px;
            margin-top: 15px;

        }

        .category_btn:hover {
            text-decoration: none;
        }

        .section_title {
            margin-top: 40px;
            margin-bottom: 20px;
            padding-left: 7px;
            font-size: 16px;
            line-height: 1;
            text-transform: uppercase;
            color: darkorange;
            font-size: 700;
            font-family: "lato";
        }

        .section_main_title strong {
            font-weight: 600;
            color: orangered;
        }

        .price_btn {
            font-size: 15px;
            line-height: 58px;
            text-align: center !important;
            font-family: "lato";
            font-weight: 550;
            width: 100px;
            height: 60px;
            display: inline-block;
            border-radius: 50px;
            border: 2px solid transparent;
            transition: all 0.25s linear;
            color: white;
            background: red;
            margin-right: 10px;
            margin-left: 0px;
            margin-top: 15px;
        }

        .price_btn:hover {
            text-decoration: none;
        }

        .price-item {
            border-radius: 5px 5px 5px 5px;
            background-color: #ffffff;
            box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.9);
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
            text-align: center;
            margin: 15px 15px 15px 15px;
            padding: 25px 25px 25px 25px;
            margin-top: 40px;
            width: 100%;
            position: relative;
        }

        .price-item:hover {
            box-shadow: 0px 0px 40px 0px rgbs(221, 221, 221, 1);
        }

        /*************************
        
        About us section styling
        
        ****************************/

        .about-box {
            margin-top: 50px;
            margin-bottom: 50px;
            position: relative;
            display: inline-block;
        }

        .section_title {
            margin-top: 40px;
            margin-bottom: 20px;
            padding-left: 7px;
            font-size: uppercase;
            color: darkorange;
            font-size: 700;
            font-family: "lato";
        }

        .section_main_title strong {
            color: orangered;
            font-weight: 600;
        }

        .services-item {
            padding: 0 8px;
        }

        .services-item span {
            float: left;
            font-size: 15px;
            color: brown;
            line-height: 15px;
            margin-right: 15px;
        }

        .btn-color-background {
            background-color: orange;
            border: 1px solid #bfa67a;
            border-radius: 2px;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            line-height: 1.42857;
            margin-bottom: 50px;
            padding: 12px 48px;
            text-align: center;
            transition: all 0.5s ease 0s;
            vertical-align: middle;
        }

        .btn-color-background {
            text-decoration: none;
            color: white;
        }

        .customer-item p strong {
            color: orangered;
            font-weight: 600;
            font-size: 20px;
            font-family: "lato";
        }

        /**************************
        
        News letter styling
        
        **************************/

        .newsletter {
            padding: 50px;
            background-color: orangered;
        }

        .newsletter .content {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
        }

        .newsletter .content h2 {
            margin-bottom: 20px;
            color: white;
            font-family: "lato";
        }

        .newsletter .content .form-control {
            height: 40px;
            border-color: coral;
            border-radius: 0;
        }

        .newsletter .content .form-control:focus {
            box-shadow: none;
            border: 2px solid #243c4f;
        }

        .newsletter .content .btn {
            min-height: 40px;
            border-radius: 0;
            background-color: red;
            color: white;
            font-weight: 600;
        }

    </style>

</head>

<body>
    <nav class="navbar navbar-style">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href=""><img class="logo" src="logo.jpg"></a>
            </div>
            <div class="collapse navbar-collapse" id="navi">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Category</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Carrier</a></li>
                    <li><a href="" class="sign">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="header-home">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-header-text lr-padding">
                    <h1>Experience the <span>Tastiest</span> Bhojan</h1>
                    <p>We believe in uplifting the local food makers. We deliver food as fast as you expect. Order and taste food with us and make your own BHOJAN STORIES</p>
                    <a href="" class="banner_btn btn_orange">Order Now</a>
                    <a href="" class="banner_btn btn_white">Download App</a>
                </div>
                <div class="col-sm-5 col-md-offset col-md-3 col-header-img right-padding">
                    <img src="delivery%20guy.jpg" class="img-header" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="pricing" class="section-padding categories-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="section_title">
                        <h2 class="section_main_title">
                            <center>Our Popular <strong>Categories</strong></center>
                        </h2>
                    </div>
                    <a href="" class="category_btn btn_white">Burger</a>
                    <a href="" class="category_btn btn_white">Pizza</a>
                    <a href="" class="category_btn btn_white">Set Menu</a>
                    <a href="" class="category_btn btn_white">Combo Meal</a>
                </div>
            </div>
        </div>

        <div id="price" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="price-item">
                            <div class="pricing-price">
                                <h4>Masala Chai</h4>
                                <span>5$</span>
                            </div>
                            <img src="tea.jpg" alt="">
                            <div class="pricing-action">
                                <a href="" class="price_btn btn_transparent">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="price-item">
                            <div class="pricing-price">
                                <h4>Veg Bullet</h4>
                                <span>30$</span>
                            </div>
                            <img src="bullet.jpg" alt="">
                            <div class="pricing-action">
                                <a href="" class="price_btn btn_transparent">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="price-item">
                            <div class="pricing-price">
                                <h4>Steam Egg Curry</h4>
                                <span>31.5$</span>
                            </div>
                            <img src="steam.jpg" alt="">
                            <div class="pricing-action">
                                <a href="" class="price_btn btn_transparent">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="about" class="section-padding about-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-2">
                    <div class="about-box">
                        <div class="box-overlay">
                            <img src="delivery.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="section_title"><br>
                        <h2 class="section_main_title"><strong>Sit</strong> at Home We Will <strong>Take Care</strong></h2>
                    </div>
                    <div class="about-item">
                        <p>
                            You just order your favourite BHOJAN and rest at your place and we will deliver it in time. No delay, No time-loose and No frustration. Chill and Relax and enjoy your BHOJAN at time.
                        </p>
                    </div>
                </div>

                <div class="col-xs-4">
                    <div class="services-item">
                        <span class="glyphicon glyphicon-time"></span>
                        <div class="services-single-item">
                            <h5 class="services-heading">Fast Delivery in 1 hour</h5>
                        </div>
                    </div>
                </div>

                <div class="col-xs-4">
                    <div class="services-item">
                        <span class="glyphicon glyphicon-user"></span>
                        <div class="services-single-item">
                            <h5 class="services-heading">150 + Delivery Men</h5>
                        </div>
                    </div>
                </div>

                <div class="col-xs-4">
                    <div class="services-item">
                        <span class="glyphicon glyphicon-home"></span>
                        <div class="services-single-item">
                            <h5 class="services-heading">200 + Restaurants and Cafe</h5>
                        </div>
                    </div>
                </div>

                <div class="hgt-20"></div>
                <div class="home-button"><br>
                    <a href="" class="btn-color-background">Read More</a></div>
            </div>
        </div>
    </section>

    <section id="customer" class="section-padding customer-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="section_title"><br>
                        <h2 class="section_main_title">Why Our Clients <strong>Choose Us</strong></h2>
                    </div>
                    <div class="customer-item">
                        <p>
                            <strong>"</strong> I am Extremely happy with the work and overall experience they tool with my needs. I'm happy to say I'd back to ordering food from Bhojan Stories again. <strong>"</strong>
                        </p>
                        <p>-Stella</p>
                        <div class="hgt-20"></div>
                        <div class="home-button"><br>
                            <a href="" class="btn-color-background">Read More</a></div>

                    </div>

                </div>
                <div class="col-sm-4 col-sm-offset-2">
                    <div class="about-box">
                        <div class="box-overlay">
                            <img src="client.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="application" class="section-padding application-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="section_title"><br>
                        <h2 class="section_main_title">Get More With <strong>Our Application</strong></h2>
                    </div>
                    <div class="application-item">
                        <p>
                            Dowload our Application
                        </p>
                        <p>Dowload our Android and IOS Application to have awesome experience</p>

                        <div class="buttons">
                            <a href="" class="btn btn-color-background"><i class="fa fa-android fa-fw"></i>Download <br><small>Android version 1.4</small></a>
                            <a href="" class="btn btn-color-background"><i class="fa fa-apple fa-fw"></i>Download <br><small>IOS version 1.4</small></a>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-2">
                    <div class="about-box">
                        <div class="box-overlay">
                            <img src="order.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="content">
                        <h2>Subscribe To Our Newsletter</h2>
                        <div class="input-group">
                            <input type="email" class="form-control" name="" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn" type="submit">Subscribe Now</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer bg-white" style="border-top:1px">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>
                        <center><strong>BHOJAN STORIES</strong></center>
                    </p>
                    <p>
                        <center>Call Us To Make Orders</center>
                    </p>
                    <p>
                        <center>+91 111 222 333</center>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
